<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="container-principal">
        <section class="container-principal__conteudo">
            <h1 class="container-principal__conteudo__titulo titulo-destaque">Sobre mim</h1>
            <p class="container-principal__conteudo__texto">Natural de Resende - RJ, tenho 23 anos e atualmente morando em Juiz de Fora - MG. Trabalho como Atendente 1 no Grupo RaiaDrogasil e curso Sistemas de Informação na UFJF, onde estou aprofundando meus conhecimentos em Tecnologia e Desenvolvimento de Software.</p>
            <p class="container-principal__conteudo__texto">Sou apaixonado por Programação e estou sempre em busca de aprendizado e novas oportunidades na área. Se você quer trocar ideias sobre Tecnologia ou conversar sobre Projetos, ficarei feliz em bater um papo, será um prazer!</p>
        </section>

        <img class="imagem-principal container-principal__imagem" src="./assets/perfil&vetores.png" alt="imagem principal">

        <!-- <img class="imagem-principal container-principal__imagem" src="./assets/perfil.jpeg" alt="imagem principal">
        <img class="estrela-vermelha container-principal__imagem" src="./assets/star.png" alt="">
        <img class="borda-vermelha container-principal__imagem" src="./assets/rectangle 48.png" alt="">
        <img class="efeito-visual1 container-principal__imagem" src="./assets/vector 1.png" alt="">
        <img class="efeito-visual2 container-principal__imagem" src="./assets/vector 2.png" alt=""> -->
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Tauã Machado.</p>
    </footer>
</body>
</html>